# build-logic

./: .gitignore  .pnp.cjs  README.md  build.gradle.kts  package.json  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/indramahkota/convention/android/: AndroidApplicationPlugin.kt  AndroidConfigPlugin.kt  AndroidLibraryPlugin.kt  AndroidOptionsExtension.kt  BaseAndroidPlugin.kt
src/main/kotlin/com/indramahkota/convention/android/dsl/: BuildTypes.kt
src/main/kotlin/com/indramahkota/convention/android/internal/: Accessors.kt  KeystoreUtil.kt  Proguard.kt
src/main/kotlin/com/indramahkota/convention/android/model/: KeystoreConfig.kt
src/main/kotlin/com/indramahkota/convention/android/task/: MakeDebuggableTask.kt  RenameArtifactTask.kt
src/main/kotlin/com/indramahkota/convention/common/: BaseConventionPlugin.kt  ConventionExtension.kt  WithDefaults.kt
src/main/kotlin/com/indramahkota/convention/common/annotation/: InternalPluginApi.kt
src/main/kotlin/com/indramahkota/convention/common/constant/: Constants.kt
src/main/kotlin/com/indramahkota/convention/common/internal/: ExtensionContainer.kt  PluginRegistry.kt  ProjectProperties.kt  ProjectSequence.kt
src/main/kotlin/com/indramahkota/convention/common/utils/: Properties.kt
src/main/kotlin/com/indramahkota/convention/compose/: BaseComposePlugin.kt  ComposeApplicationPlugin.kt  ComposeLibraryPlugin.kt
src/main/kotlin/com/indramahkota/convention/compose/internal/: ConfigureCompose.kt
src/main/kotlin/com/indramahkota/convention/publishing/: PublishConfigPlugin.kt  PublishPlugin.kt  PublishingOptionsExtension.kt
src/main/kotlin/com/indramahkota/convention/publishing/dsl/: MavenPom.kt  Version.kt
src/main/kotlin/com/indramahkota/convention/publishing/internal/: Accessors.kt
src/main/kotlin/convention/android/: AndroidApplicationPlugin.kt  AndroidConfigPlugin.kt  AndroidLibraryPlugin.kt  AndroidOptionsExtension.kt  BaseAndroidPlugin.kt
src/main/kotlin/convention/android/dsl/: BuildTypes.kt
src/main/kotlin/convention/android/internal/: Accessors.kt  KeystoreUtil.kt  ProguardUtil.kt  XmlUtil.kt
src/main/kotlin/convention/android/model/: KeystoreConfig.kt
src/main/kotlin/convention/android/task/: MakeDebuggableTask.kt  RenameApkTask.kt  RenameArtifactTask.kt  RenameBundleTask.kt
src/main/kotlin/convention/commitlint/: CommitLintExtension.kt  CommitLintPlugin.kt  CommitLintUtil.kt
src/main/kotlin/convention/commitlint/githook/: GitHook.kt  GitHookWriter.kt
src/main/kotlin/convention/common/: BaseConventionPlugin.kt  ConventionExtension.kt  ConventionOptionsExtension.kt  WithDefaults.kt
src/main/kotlin/convention/common/annotation/: InternalPluginApi.kt
src/main/kotlin/convention/common/constant/: Constants.kt
src/main/kotlin/convention/common/internal/: ExtensionContainer.kt  PluginRegistry.kt  ProjectProperties.kt  ProjectSequence.kt
src/main/kotlin/convention/common/utils/: Config.kt  Properties.kt  VersionCatalog.kt
src/main/kotlin/convention/compose/: BaseComposePlugin.kt  ComposeApplicationPlugin.kt  ComposeLibraryPlugin.kt
src/main/kotlin/convention/compose/internal/: ConfigureCompose.kt
src/main/kotlin/convention/multiplatform/: MultiplatformConfigPlugin.kt  MultiplatformOptionsExtension.kt  MultiplatformPlugin.kt
src/main/kotlin/convention/publishing/: PublishConfigPlugin.kt  PublishPlugin.kt  PublishingOptionsExtension.kt
src/main/kotlin/convention/publishing/dsl/: MavenPom.kt  Version.kt
src/main/kotlin/convention/publishing/internal/: Accessors.kt
src/test/kotlin/: SampleTest.kt
