[versions]
android-tools-build = "8.7.3"
android-tools-common = "31.7.3"
benManes = "0.51.0"
catalogUpdate = "0.8.5"
guava = "23.0"
indramahkota = "1.2.0"
jgit = "7.1.0.202411261347-r"
kase-change = "1.4.1"
kotlin = "2.1.0"
kotlin-dokka = "2.0.0"
r8-version = "8.5.35"
secrets = "2.0.1"

[libraries]
android-r8 = { module = "com.android.tools:r8", version.ref = "r8-version" }
android-tools-build = { module = "com.android.tools.build:gradle", version.ref = "android-tools-build" }
android-tools-common = { module = "com.android.tools:common", version.ref = "android-tools-common" }
compose-compiler-gradle-plugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
google-guava = { module = "com.google.guava:guava", version.ref = "guava" }
jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }
kase-change = { module = "net.pearx.kasechange:kasechange-jvm", version.ref = "kase-change" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
secret-gradle-plugin = { module = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin", version.ref = "secrets" }

[plugins]
ben-manes-versions = { id = "com.github.ben-manes.versions", version.ref = "benManes" }
convention-commitlint = { id = "commitlint", version.ref = "indramahkota" }
convention-publish-config = { id = "publish.config", version.ref = "indramahkota" }
convention-publishing = { id = "publish", version.ref = "indramahkota" }
dokka = { id = "org.jetbrains.dokka", version.ref = "kotlin-dokka" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "catalogUpdate" }
